# jobjot

./: README.md
jobjot_app/: settings.gradle.kts
jobjot_app/app/: build.gradle.kts
jobjot_app/app/src/androidTest/java/com/ram/jobjot/: ExampleInstrumentedTest.kt
jobjot_app/app/src/main/: AndroidManifest.xml
jobjot_app/app/src/main/java/com/ram/jobjot/: MainActivity.kt
jobjot_app/app/src/main/java/com/ram/jobjot/dashboard/: DashboardScreen.kt
jobjot_app/app/src/main/java/com/ram/jobjot/nav/: NavGraph.kt
jobjot_app/app/src/main/java/com/ram/jobjot/nav/bottomnav/: BottomNavItem.kt  BottomNavigationBar.kt
jobjot_app/app/src/main/res/drawable/: logo.xml  logo_grayscale_inverted.xml  logo_no_background.xml
jobjot_app/app/src/main/res/values/: strings.xml  themes.xml
jobjot_app/app/src/test/java/com/ram/jobjot/: ExampleUnitTest.kt
jobjot_app/gradle/wrapper/: gradle-wrapper.properties
jobjot_backend/: build.gradle  settings.gradle
jobjot_backend/src/main/java/com/ram/jobjot/jobjot/: JobjotApplication.java
jobjot_backend/src/main/java/com/ram/jobjot/jobjot/config/: FileUploadConfig.java  SecurityConfig.java
jobjot_backend/src/main/java/com/ram/jobjot/jobjot/controller/: AuthController.java  HelloController.java  HelloWorldController.java  JobController.java  JobRecommendationController.java
jobjot_backend/src/main/java/com/ram/jobjot/jobjot/entity/: Job.java  JobDescriptionDTO.java  JobListing.java  JobRecommendation.java  User.java
jobjot_backend/src/main/java/com/ram/jobjot/jobjot/repository/: UserRepository.java
jobjot_backend/src/main/java/com/ram/jobjot/jobjot/service/: CustomUserDetailsService.java  JobListingService.java  JobRecommendationService.java  JobScraperService.java
jobjot_backend/src/main/java/com/ram/jobjot/jobjot/util/: JwtUtil.java
jobjot_backend/src/main/resources/: application.properties
jobjot_backend/src/test/java/com/ram/jobjot/jobjot/: JobjotApplicationTests.java
(+10 files in other folders)
